<!DOCTYPE html>
<html>
   <head>
    <title>Made me your</title>
    <link rel = "stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="script.js"></script>
   </head>  
   
   <body> 
     
      <!-- сделать через анимацию и обработку событий 7я лаба xml
      <block>
         <input class = "eyes" type="button" value="Eyes" onclick =
         "ChangeEyeColor()"; style="z-index: 99;">

         <input class = "nose" type="button" value="Nose" onclick =
         "ChangeNoseType()"; style="z-index: 99;">

         <input class = "lips" type="button" value="Lips" onclick =
         "ChangeLipsType()"; style="z-index: 99;">

         <input class = "clothes" type="button" value="Clothes" onclick =
         "ChangeClothes()"; style="z-index: 99;">

         <input class = "accessories" type="button" value="Accessories" onclick =
         "ChangeAccessories()"; style="z-index: 99;">

         <input class = "brows" type="button" value="Brows" onclick =
         "ChangeBrowsType()"; style="z-index: 99;">

         <input class = "top" type="button" value="Top" onclick =
         "ChangeTopStyle()"; style="z-index: 99;">
      
         <input class = "hair" type="button" value="Hair" onclick =
         "ChangeHairStyle()"; style="z-index: 99;">
      </block> -->
<!--  -->
      <div id="body_button">
         <div class="button_hola" href = "#eyes"><span>Eyes</span></div>
     </div>
<!--  -->



<div class="image-stack">
         
         <!-- туловище -->
         <div class="image" style="z-index: 2;">
             <img src="images/main.png" >
         </div>
         
         <!-- глаза -->
         <div class="image" style="z-index: 3;">
             <img src="images/eyes1.png">
         </div>

         <!-- волосы -->
         <div class="image" style="z-index: 1;">
             <img src="images/hair1.png">
         </div>

         <!-- челка -->
         <div class="image" style="z-index: 4;">
             <img src="images/top1.png">
         </div>

         <!-- нос -->
         <div class="image" style="z-index: 4;">
            <img src="images/nose1.png">
        </div>
        
         <!-- зрачок -->
         <div class="image" style="z-index: 4;">
            <img src="images/color1.png">
        </div>

        <!-- рот -->
        <div class="image" style="z-index: 4;">
           <img src="images/lips1.png">
        </div>

         <!-- брови -->
         <div class="image" style="z-index: 4;">
            <img src="images/brows1.png">
        </div>

         <!-- аксессуары -->
         <div class="image" style="z-index: 4;">
            <img src="images/accs1.png">
         </div>

         <!-- одежда -->
         <div class="image" style="z-index: 4;">
            <img src="images/clothes1.png">
         </div>
      </div>



     

   </body>
</html>
